# Spring-Boot-Community-Web

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/community/: BootWebApplication.java
src/main/java/com/community/annotation/: SocialUser.java
src/main/java/com/community/config/: SecurityConfig.java
src/main/java/com/community/controller/: AuthorityTestController.java  BoardController.java  LoginController.java
src/main/java/com/community/domain/: Board.java  User.java
src/main/java/com/community/domain/enums/: BoardType.java  SocialType.java
src/main/java/com/community/oauth/: ClientResources.java  CustomOAuth2Provider.java  UserTokenService.java
src/main/java/com/community/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/community/resolver/: UserArgumentResolver.java
src/main/java/com/community/service/: BoardService.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/main/resources/templates/board/: form.html  list.html
src/test/java/com/community/: CommunityApplicationTests.java  JpaMappingTests.java
